# agilisium

./: README.md  pom.xml
src/main/java/com/agilisium/product/config/: AgilisiumApp.java
src/main/java/com/agilisium/product/config/security/: AgilisiumSecutiry.java  RestAuthenticationEntryPoint.java
src/main/java/com/agilisium/product/rest/api/controller/: InformationController.java
src/main/java/com/agilisium/product/rest/api/vo/: ConfigResponseVO.java  ConfigVO.java  ProductResponseVO.java  ProductVO.java
